//片段A
int *p=NULL;//指针指向空地址或错误地址
*p=99;//错误原因：直接解引用空指针会使系统访问错误地址，导致系统絮乱
//规避方案：先判断指针是否指向NULL，然后再解引用 if(p!=NULL) *p=99;
//片段B
int *p;//未初始化，p为野指针
*p=99;//错误原因：对未初始化的局部指针直接解引用，可能导致系统访问非法地址
//规避方案：
//1.所有指针声明时初始化为NULL；
//2.free释放内存之后，立刻置为NULL;
//3.先判断，再解引用 if(p!=NULL) *p=99;
//4.不要返回局部变量的地址；